In [1]:
s = ""
b = open('data.csv','w')
b.write("Name,Age,Address\n")
n = int(input("Enter the value of n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter address = ")
    info = f"{name},{age},{add}\n"
    s = s+info

b.write(s)
b.close()

Enter the value of n = 6
Enter name = qq
Enter age = 1
Enter address = ww
Enter name = ee
Enter age = 2
Enter address = rr
Enter name = tt
Enter age = 3
Enter address = yy
Enter name = uu
Enter age = 4
Enter address = ii
Enter name = aa
Enter age = 5
Enter address = ss
Enter name = dd
Enter age = 6
Enter address = ff

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

  Name  Age Address
0   qq    1      ww
1   ee    2      rr
2   tt    3      yy
3   uu    4      ii
4   aa    5      ss
5   dd    6      ff

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head(6)

   Name  Age Address
sn
1    qq    1      ww
2    ee    2      rr
3    tt    3      yy
4    uu    4      ii
5    aa    5      ss
6    dd    6      ff

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail()

   Name  Age Address
sn
2    ee    2      rr
3    tt    3      yy
4    uu    4      ii
5    aa    5      ss
6    dd    6      ff

In [10]:
import pandas as pd
l = ['sn','Name','Age']
df = pd.read_csv('data.csv',index_col = 'sn',usecols = l)
df.head()

   Name  Age
sn
1    qq    1
2    ee    2
3    tt    3
4    uu    4
5    aa    5

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[3:5,0:2]

   Name  Age
sn
4    uu    4
5    aa    5

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['ee':'uu']

      sn  Age Address
Name
ee     2    2      rr
tt     3    3      yy
uu     4    4      ii

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['Address']=='yy']

   Name  Age Address
sn
3    tt    3      yy

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['Age']>3]

   Name  Age Address
sn
4    uu    4      ii
5    aa    5      ss
6    dd    6      ff

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['Age']>3)|(df['Address']=='rr')]

   Name  Age Address
sn
2    ee    2      rr
4    uu    4      ii
5    aa    5      ss
6    dd    6      ff

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df=df[(df['Age']>3)|(df['Address']=='rr')]
df.to_csv('New_data.csv')

In [23]:
import pandas as pd
d={'sn':[1,2,3,4,5],
  'name':['wew','rrr','ttt','fff','ddd'],
  'phone':[1111,33333,2323,3332,4444]}
df=pd.DataFrame(d)
df.to_csv('recent_data.csv')
df

   sn name  phone
0   1  wew   1111
1   2  rrr  33333
2   3  ttt   2323
3   4  fff   3332
4   5  ddd   4444

In [1]:
import csv
fields =[1,'ram',22,'kathmandu']
f = open('data.csv','a')
x =csv.writer(f)
x.writerow(fields)
f.close()

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn Name  Age    Address
0   1   qq    1         ww
1   2   ee    2         rr
2   3   tt    3         yy
3   4   uu    4         ii
4   5   aa    5         ss
5   6   dd    6         ff
6   1  ram   22  kathmandu

In [7]:
import csv
f = open('bill.csv','a')
x= csv.writer(f)
h=["name","price","quantity","total"]
x.writerow(h)
data=[]
n=int(input("enter num"))
for i in range(n):
    name=input("enter name")
    price=int(input("enter price"))
    quantity=int(input("enter quantity"))
    total=price*quantity
    info=[name,price,quantity,total]
    data.append(info)
    x.writerow(info)
print(data)
f.close()

enter num2
enter nameapple
enter price100
enter quantity3
enter nameball
enter price200
enter quantity2
[['apple', 100, 3, 300], ['ball', 200, 2, 400]]

In [8]:
import pandas as pd
df = pd.read_csv('bill.csv')
df

    name  price  quantity  total
0  apple    100         3    300
1   ball    200         2    400

In [9]:
import csv
csvfile= open('bill.csv')
reader=csv.DictReader(csvfile)
for row in reader:
    print(row)

{'name': 'apple', 'price': '100', 'quantity': '3', 'total': '300'}
{'name': 'ball', 'price': '200', 'quantity': '2', 'total': '400'}

In [12]:
import csv
csv_columns= ['name','age','address']
d = [{'name':'ram','age':22,'address':'kathmandu'},
    {'name':'ayush','age':24,'address':'bkt'}]
try:
    with open('data.csv','w') as csvfile:
        writer = csv.DictWriter(csvfile,fieldnames=csv_columns)
        writer.writeheader()
        for data in d:
            writer.writerow(data)
except IOError:
    print("I/O error")